\relax 
\citation{opentracing:doc}
\citation{netflix:chaosmonkey}
\citation{alvaro:ldfi}
\citation{orchestra}
\citation{opentracing:doc}
\citation{magpie}
\citation{xtrace}
\citation{sigelman:dapper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{opentracing:doc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trace}}{2}}
\newlabel{basic_trace}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of gRPC}}{2}}
\newlabel{grpc_arch}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenTracing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trace Terminologies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trace flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fault Handling}{2}}
\citation{google:golang}
\citation{google:grpc}
\citation{apache:thrift}
\citation{google:protobuf}
\citation{google:grpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wire Protocols}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test architecture consisting of a small set of microservices}}{3}}
\newlabel{toy_arch}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why integrate FI and tracing?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\newlabel{implementation}{{3}{3}}
\citation{google:golang}
\citation{alvaro:ldfi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clade (working name)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fine-grained tracing, LDFI and RLFI completing the puzzle of debugging distributed systems}}{4}}
\newlabel{puzzle}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}}
\citation{netflix:chaosmonkey}
\citation{orchestra}
\citation{ferrari}
\citation{magpie}
\citation{xtrace}
\citation{zipkin}
\citation{sigelman:dapper}
\citation{opentracing:doc}
\citation{alvaro:ldfi}
\bibstyle{acm}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{5}}
